<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITS App - Orario</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Personalizzazione dello stile */
        body {
            background-color: #f8f9fa;
        }

        .timetable-container {
            position: fixed;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .timetable td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }

        .timetable th {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }

        .timetable th.hour-column {
            
            width: 100px;
            white-space: nowrap;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../index.html"><img src="../img/Risorsa_1.svg"  height="30"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Gestione Orari</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Avvisi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Registro Elettronico</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Materiali</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Contenuto centrale -->
    <div class="container">
        <div class="timetable-container">
            <h2 class="text-center mb-4">Orario</h2>
            <table class="table table-bordered timetable">
                <thead>
                    <tr>
                        <th></th>
                        <th>9:00 - 10:00</th>
                        <th>10:00 - 11:00</th>
                        <th>11:00 - 12:00</th>
                        <th>12:00 - 13:00</th>
                        <th>13:00 - 14:00</th>
                        <th>14:00 - 15:00</th>
                        <th>15:00 - 16:00</th>
                        <th>16:00 - 17:00</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th class="hour-column">Lunedì</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="hour-column">Martedì</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="hour-column">Mercoledì</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="hour-column">Giovedì</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="hour-column">Venerdì</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                   
                    <!-- Aggiungi altre righe per le ore successive... -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
