<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITS App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Personalizzazione dello stile */
        body {
            background-color: #f8f9fa;
        }

        .login-container {
            max-width: 400px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="img/Risorsa_1.svg"  height="30"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="pages/gestione_orati.html">Gestione Orari</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Avvisi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Registro Elettronico</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Materiali</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Contenuto centrale -->
    <div class="container">
        <div class="login-container">
            <h2 class="text-center mb-4">ITS App</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="userType">Seleziona tipo:</label>
                    <select class="form-control" id="userType">
                        <option value="student">Coordinatore</option>
                        <option value="student">Studente</option>
                        <option value="professor">Professore</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="username">Username/Email:</label>
                    <input type="text" class="form-control" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Accedi</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // JavaScript per la gestione del login
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Evita il comportamento predefinito del submit del modulo

            // Recupera i valori dei campi di input
            var userType = document.getElementById('userType').value;
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Esempio di gestione del login (sostituire con la logica reale del login)
            if (userType === 'student') {
                alert('Accesso studente con username: ' + username + ' e password: ' + password);
            } else if (userType === 'professor') {
                alert('Accesso professore con username: ' + username + ' e password: ' + password);
            } else {
                alert('Errore: tipo utente non valido');
            }
        });
    </script>
</body>

</html>
